.container {
  padding: 20px;
  .logo {
    padding: 30px;
    text-align: center;
    img {
      width: 80%;
      margin: auto;
    }
  }
  .test {
    color: var(--common-warning-color);
    height: 30px;
  }
  .themePic {
    margin:0 auto;
    z-index: 1111;
    // width:320px;
    // height: 320px;
  }
  .font {
    // margin:0 auto;
    // z-index: 1111;
    // width:320px;
    // height: 320px;
  }
}